Type=Exe
Form=forms\frmtest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmSaveCancel.frm
Module=Module1; modASP.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSnippets.frm
Form=frmYouSure.frm
Form=frmOpenSave.frm
Form=frmAboutAuth.frm
Module=Reg32Mod; mod\Reg32Mod.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="dmpad"
ExeName32="ASPEDIT.EXE"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Script-FounderUK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
